<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="旅游," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="突然好想回学校的读书馆看看书，体育场跑跑步，教室里面写写代码，找回一点迷失的自我。上周我趁着工作内容转变的空挡，来了一场说走就走的旅行，心情舒畅了不少，记录一下作为留念。">
<meta name="keywords" content="旅游">
<meta property="og:type" content="article">
<meta property="og:title" content="丽江游记">
<meta property="og:url" content="http://gaoxuefeng.com/2017/04/23/丽江游记/index.html">
<meta property="og:site_name" content="Gaoxuefeng&#39;s Blog">
<meta property="og:description" content="突然好想回学校的读书馆看看书，体育场跑跑步，教室里面写写代码，找回一点迷失的自我。上周我趁着工作内容转变的空挡，来了一场说走就走的旅行，心情舒畅了不少，记录一下作为留念。">
<meta property="og:image" content="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/41601ffa2d682d972b336c39d.jpg">
<meta property="og:image" content="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/961b21e174d112442d5302751.jpg">
<meta property="og:image" content="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/dba084121de99a4d5c18153a8.jpg">
<meta property="og:image" content="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/f3a58d6325472b518e107ad0a.jpg">
<meta property="og:image" content="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/e38129c99c798f7a2415d72b2.jpg">
<meta property="og:image" content="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/a81cab9cf1dbe5bc3c812fc27.jpg">
<meta property="og:image" content="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/48e0612c46af2e36a0993dc56.jpg">
<meta property="og:image" content="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/87d271612477a15851dcd13ac.jpg">
<meta property="og:image" content="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/1b72c3474a404911ad6cee994.jpg">
<meta property="og:image" content="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/9da598b9a195b07de2e4e3dd6.jpg">
<meta property="og:image" content="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/8f3ea8d671e2b7f68bbd79c72.jpg">
<meta property="og:image" content="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/d28766bf514c65cca694fa45d.jpg">
<meta property="og:image" content="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/188d75909076a25e582246eb7.jpg">
<meta property="og:image" content="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/d38f4c5bf3e40e1a8c051aa03.jpg">
<meta property="og:image" content="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/70f46366f57e576c812057498.jpg">
<meta property="og:image" content="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/bb388fb0353566575d6b42b49.jpg">
<meta property="og:image" content="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/6744e37902397ff96c0382b03.jpg">
<meta property="og:updated_time" content="2017-05-09T02:27:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="丽江游记">
<meta name="twitter:description" content="突然好想回学校的读书馆看看书，体育场跑跑步，教室里面写写代码，找回一点迷失的自我。上周我趁着工作内容转变的空挡，来了一场说走就走的旅行，心情舒畅了不少，记录一下作为留念。">
<meta name="twitter:image" content="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/41601ffa2d682d972b336c39d.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <meta name="baidu-site-verification" content="3YPbgeBMlS" />
  <title> 丽江游记 | Gaoxuefeng's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4c3782dc0cacd99020a13bb244258b4a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s11.cnzz.com/z_stat.php?id=1259006158&web_id=1259006158" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gaoxuefeng's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">只想走的更远一点</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-favorite">
          <a href="/favorite" rel="section">
            
            最爱
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                丽江游记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-23T17:28:28+08:00" content="2017-04-23">
              2017-04-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/create/" itemprop="url" rel="index">
                    <span itemprop="name">create</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/04/23/丽江游记/" class="leancloud_visitors" data-flag-title="丽江游记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>突然好想回学校的读书馆看看书，体育场跑跑步，教室里面写写代码，找回一点迷失的自我。上周我趁着工作内容转变的空挡，来了一场说走就走的旅行，心情舒畅了不少，记录一下作为留念。</p>
<a id="more"></a>
<h2 id="要去丽江啦"><a href="#要去丽江啦" class="headerlink" title="要去丽江啦"></a>要去丽江啦</h2><p>从过年回来到清明节一直在日夜加班，我轮过了清明节值班的岗后，调休了5天的时间来了一场一个人的旅行。</p>
<p>出发前两天，和朋友去看了梁静茹的演唱会，这是期待已久的，也是稍有点可惜的，身边人不是自己的女朋友。不是大爱梁静茹，但是她的演唱会非常适合情侣，月亮、铁塔、小屋和吊灯，都是温馨浪漫的元素，令人自然的投入情景。还有值得一提的是梁静茹在演唱会结尾的时候唱了一首李宗盛写的『诱惑的街』，她坦言之前导演没有安排是自己想唱这首歌，唱的是她对李宗盛这位恩师的感情，她怀有的那颗岁月不改的感恩的心，希望自己也不会背弃。</p>
<p>出发前一天，为了不被工作上的事烦到，写了一天代码，保证没问题后，当晚把测试手机送回公司，离公司近就是好，没事骑车吹吹风就到了。从公司回来开始定机票，发现北京直飞丽江的只有下午的，想了想还是定了，图个省事。回来的时候才发现，提前订机票便宜的多，白花了不少钱，心痛。</p>
<p>出发当天，由于是下午的航班，悠哉悠哉的起床，吃午饭，去机场。到了机场犯了个傻事，我看到有个地方有人在排队办理，我也跟着排队，到我的时候：</p>
<ul>
<li>工作人员：『把包放在传送带上，包里有充电宝么？』</li>
<li>我：     『有啊。』</li>
<li>工作人员：『充电宝是不能托运的，得拿出去。』</li>
<li>我：     『那我可以不托运么？』</li>
<li>工作人员：『可以。。。。』（内心：那你来办啥托运？）</li>
</ul>
<p>我对那个工作人员的眼神记得很清楚，里面透露着『不知道你还有没有救了，但还是祝你安好』。</p>
<p>由于飞机晚点，终于在周一晚上22点时候坐上了客栈的接机小巴，一路上外面黑漆漆的，什么也看不清，来到古城边上也是一样，完全看不到里面什么样子，到了客栈后定了第二天的玉龙雪山之行后就睡觉了。</p>
<h2 id="去登雪山喽"><a href="#去登雪山喽" class="headerlink" title="去登雪山喽"></a>去登雪山喽</h2><p>周二这天6点半就起床来洗漱，然后在『古城北门停车场』买了小笼包子等司机师傅，丽江的温差很大，虽然为了去雪山特意穿了毛衣和秋裤，但一早上还是非常冷的。师傅很准时的到了，车上算司机和我一共7个人，一伙是东北三大姐，一伙是云南本地小夫妻，出发去雪山，路上听他们说只有没风的时候才能上雪山的，这天刚刚好，非常幸运。</p>
<p>第一站是甘海子，雪山下的一块石碑，名字由来是原本这个地方是一片海，后来由于地壳运动干涸了，所以叫甘海子。。。。乍一看如此文艺的名字，由来真是有够直白的。这里没拍照，因为太多人站在石碑上留念，而我只想拍风景，这时候下起了小雨，有点春天的气息。</p>
<p>第二站是蓝月谷，就在雪山脚下，在这里看雪山阴沉沉的，云雾缭绕。蓝月谷的湖水源于雪山化雪，蓝的透彻，绿的清晰，我一路走到源头看那几条涓涓细流，很难想象那么多的名川大湖都源于这样的溪流。</p>
<p><img src="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/41601ffa2d682d972b336c39d.jpg" alt="图片"><br><img src="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/961b21e174d112442d5302751.jpg" alt="图片"></p>
<p>第三站是玉龙雪山，这时候天空已经放晴了，山脚下排队坐索道，有一个拐了20次的护栏，开始前面没几个人的时候，在护栏里跑起来，每拐一次都和前面的女生对一次眼，会有一点点暧昧的感觉。坐上索道之后，慢慢沿着山脉上升，时不时抖动一下，刺激！在一个四面是玻璃的笼子里，没有了那种『不识庐山真面目，只缘身在此山中』的烦恼，树在脚下，山在身边，雪在头顶，人间在远方。</p>
<p><img src="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/dba084121de99a4d5c18153a8.jpg" alt="图片"></p>
<p>雪山上非常冷，有很大的风，一定要穿租好的羽绒服。我一来到雪山上，HIGH到不行，疯了一样，看着远方的云，草地，房屋，心旷神怡，看着头顶的雪山，那么酷，太酷了。雪山有种魔力，让我狂妄，让我与天比高，让我不在计较眼前的苟且。</p>
<p><img src="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/f3a58d6325472b518e107ad0a.jpg" alt="图片"><br><img src="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/e38129c99c798f7a2415d72b2.jpg" alt="图片"></p>
<p>下山之后才发现同行的人早就下去了，等我一个小时，不是所有人都像我一样。回去的路上，景色非常好，两边是雪山，近点是稀疏的树木，灌木，小人工湖，前方是一条笔直的公路，很像是电影中看到的美国西部，很是喜欢，但是身边的人都在睡觉，我用相机照相的话会有咔咔的快门声，就作罢了。</p>
<p><img src="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/a81cab9cf1dbe5bc3c812fc27.jpg" alt="图片"></p>
<p>回古镇的路上听司机师傅讲泸沽湖边的摩梭族的走婚的习俗，男不娶女不嫁，青年男女在篝火晚会上会通过敲手节来表达爱意，两厢同意后，男方会在晚上翻墙进到女方家里同房，生下孩子由女生家庭照顾，男方不养自己的孩子，养姐妹的孩子，这种走婚只依赖感情，与一切经济利益无关。</p>
<h2 id="丽江古城"><a href="#丽江古城" class="headerlink" title="丽江古城"></a>丽江古城</h2><p>周二从雪山回来的时候才16点，等到18点的时候去逛丽江古城。（白天进古城要收80块的古城维护费，18点之后去就不收了。）在古城里基本就是瞎走，先去五一街，再去万古楼，找了个叫『第一观景台』的酒吧点了杯咖啡装文艺。看着夜晚的古城，看着山边一点点光露出来，直到整个月亮升起来，听着弹吉他的女歌手，很是惬意。四方街很多人，但不是每条路上都很多人，我走了一条沿着小溪的路，明月当空，小桥流水，桃花灯影，屋檐鳞次，满满的诗情画意，不过女孩子千万不要自己乱走，一定要主要自身安全。</p>
<p><img src="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/48e0612c46af2e36a0993dc56.jpg" alt="图片"><br><img src="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/87d271612477a15851dcd13ac.jpg" alt="图片"></p>
<h2 id="香格里拉"><a href="#香格里拉" class="headerlink" title="香格里拉"></a>香格里拉</h2><p>同样是起了一个大早，在『古城北门停车场』买了小笼包子等司机师傅，师傅早了一些的来接我，我们一行人有一对苏州夫妻，一对厦门情侣，还有『一对』单身狗，我和另外一个上海工作的安徽姑娘。</p>
<p>我们先到达了虎跳峡，长江上游一段很险峻的峡谷，因为正值春季，所以水量还不是很大。就随便拍拍照，然后聊聊天，中午吃的东西不咋地，大家聊了聊从哪里来，在丽江都去了哪里。夫妻男不太爱说话，夫妻女倒是很爱说，我不禁想在一起生活5年之后<br>都会这样么。年轻情侣那边两个人一直在很甜蜜的聊天，也照顾我们在旁边没有特别亲密的动作。我右手边的安徽姑娘大大方方的爱聊天，她讲到给自己立下了跑半马的flag，在毕业前完成了，令我肃然起敬，在我回到北京的这段时间一直鞭策自己言而有信，让我真正不虚此行。</p>
<p><img src="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/1b72c3474a404911ad6cee994.jpg" alt="图片"></p>
<p>下午的时候到了市里面，年轻情侣和安徽姑娘去了松赞林寺，其中的小插曲是安徽姑娘并没有报这个项目，司机师傅搞错了硬是拉着去的。我和那对夫妻在转钟这里走走拍拍，买了点牦牛肉干。晚上的时候在一家当地人这里吃饭，很丰盛，还有唱歌跳舞表演，感觉是一个民族酒吧。晚上到了一家准5星酒店，确实非常豪华，泡了个热水澡，但还是失眠了一整夜，这边的高原反应更强烈了。不过我也算是在香格里拉住过的人了，笑。</p>
<p><img src="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/9da598b9a195b07de2e4e3dd6.jpg" alt="图片"><br><img src="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/8f3ea8d671e2b7f68bbd79c72.jpg" alt="图片"><br><img src="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/d28766bf514c65cca694fa45d.jpg" alt="图片"><br><img src="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/188d75909076a25e582246eb7.jpg" alt="图片"></p>
<p>第二天一大早就起床，（其实基本没睡，一直半醒着），下楼吃了到丽江以来最好的一顿早餐，就出发去普拉错国家森林公园。到了之后很冷，一定要多穿衣服或者羽绒服。很喜欢那边的感觉，非常纯净，原生态。蓝蓝的天空，轻轻的湖水，想像瓦尔登湖里那样，在这里盖个小木屋，平静的生活。这时是4月天，花儿还没有开，只能看到一片荒地和低头吃草的牦牛，期待以后再来的时候。我和安徽姑娘组队，沿着湖边的木板小路，一边拍照，一边聊天，途中看到一只小松鼠，是个活蹦乱跳的机灵鬼，比西湖边被喂的肥硕的松鼠可爱的多。看过湖光山色，走到木板小路尽头后，我们就开始返程了，走了四个小时的车程后，回到了丽江。晚上和安徽姑娘逛了逛古城，她第二天要去泸沽湖了，而我要去杭州，可惜不能同行。</p>
<p><img src="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/d38f4c5bf3e40e1a8c051aa03.jpg" alt="图片"><br><img src="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/70f46366f57e576c812057498.jpg" alt="图片"><br><img src="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/bb388fb0353566575d6b42b49.jpg" alt="图片"><br><img src="http://7xir4w.com1.z0.glb.clouddn.com/blog/images/6744e37902397ff96c0382b03.jpg" alt="图片"></p>
<h2 id="终了"><a href="#终了" class="headerlink" title="终了"></a>终了</h2><p>笑。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅游/" rel="tag">#旅游</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/22/ReactNative动画/" rel="next" title="ReactNative动画">
                <i class="fa fa-chevron-left"></i> ReactNative动画
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/25/React组件/" rel="prev" title="React组件">
                React组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/header.jpg"
               alt="gxf" />
          <p class="site-author-name" itemprop="name">gxf</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ggsoul" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/XuefGao" target="_blank" title="Weibo">
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/ggsoul" target="_blank" title="SegmentFault">
                  
                  SegmentFault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/gxf470001" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://searchp.cc/" title="searchpcc" target="_blank">searchpcc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mrli.me/" title="Mr.li" target="_blank">Mr.li</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ycyx28.com/" title="Chao" target="_blank">Chao</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#要去丽江啦"><span class="nav-number">1.</span> <span class="nav-text">要去丽江啦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去登雪山喽"><span class="nav-number">2.</span> <span class="nav-text">去登雪山喽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#丽江古城"><span class="nav-number">3.</span> <span class="nav-text">丽江古城</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#香格里拉"><span class="nav-number">4.</span> <span class="nav-text">香格里拉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终了"><span class="nav-number">5.</span> <span class="nav-text">终了</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gxf</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WQkR0jDl5lLEcptvei9NmDR0-gzGzoHsz", "QIOxQpiKaIR8UafqIHm73OK0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
